{
    "reporter": ["text", "html"],
    "temp-dir": "./cypress/coverage/.nyc_output",
    "exclude": ["**/test/**"],
    "include": ["./cypress/**/*.{js,jsx,ts,tsx}"],
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "check-coverage": "true"
  }